PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017
JWT_SECRET_KEY=your_jwt_secret
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
FRONTEND_URL_ONE=http://localhost:5173
FRONTEND_URL_TWO=http://localhost:5174
CLOUDINARY_CLOUD_NAME=duom2nmqg
CLOUDINARY_API_KEY=646887472985984
CLOUDINARY_API_SECRET=bwKyaK7FvtZZJhj8l-sML0ULsyU
UNIVERSAL_ADMIN_EMAIL=admin@123
UNIVERSAL_ADMIN_PASSWORD=admin